# ExeclUtils

./: README.md
execlUtils/: build.gradle  settings.gradle
execlUtils/app/: .gitignore  build.gradle
execlUtils/app/src/androidTest/java/com/wusha/execlutils/: ExampleInstrumentedTest.java
execlUtils/app/src/main/: AndroidManifest.xml
execlUtils/app/src/main/java/com/wusha/execlutils/: MainActivity.java
execlUtils/app/src/main/res/layout/: activity_main.xml
execlUtils/app/src/main/res/raw/: test.xlsx  test2.xls  test3.csv
execlUtils/app/src/main/res/values/: strings.xml
execlUtils/execlutils/: build.gradle
execlUtils/execlutils/src/androidTest/java/com/wusha/execlutils/: ExampleInstrumentedTest.java
execlUtils/execlutils/src/main/: AndroidManifest.xml
execlUtils/execlutils/src/main/java/com/wusha/execlutils/: ExeclUtils.java
execlUtils/execlutils/src/test/java/com/wusha/execlutils/: ExampleUnitTest.java
execlUtils/gradle/wrapper/: gradle-wrapper.properties
